# Xamarin.Localization

./: README.md  Xamarin.Localization.sln
LocalizationXample/LocalizationXample/: App.xaml  App.xaml.cs  LocalizationXample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Messages.Designer.cs  Messages.ar.resx  Messages.en.Designer.cs  Messages.fr.resx  Messages.resx  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
LocalizationXample/LocalizationXample.Android/: LocalizationXample.Android.csproj  MainActivity.cs
LocalizationXample/LocalizationXample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalizationXample/LocalizationXample.Android/Resources/: Resource.designer.cs
LocalizationXample/LocalizationXample.UWP/: App.xaml  App.xaml.cs  LocalizationXample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalizationXample/LocalizationXample.UWP/Properties/: AssemblyInfo.cs
LocalizationXample/LocalizationXample.iOS/: AppDelegate.cs  Info.plist  LocalizationXample.iOS.csproj  Main.cs
LocalizationXample/LocalizationXample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Localization/: Class1.cs  ILocalizationService.cs  Localization.cs  LocalizationService.cs  Xamarin.Localization.csproj
Xamarin.Localization.Sources/: LocalizationService.cs  Package.nuspec
